Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BpmnTest
Bundle-SymbolicName: bpmnTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bpmntest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.2.1",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
